CAMUNDAPOD_URL=http://camunda-6521:8080
SECURITYURL=http://securitymanager-6521:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6521:8005
AUTHPROXYURL=http://authproxy-6521:8001
ADMINURL=http://adminmanager-6521:8004
CAMUNDAURL=http://camundasvc-6521:8002
GCAMURL=http://gcam-6521:8007
APIGATEWAY=http://apigateway-6521:8000
VAULT_URL=http://vault-6521:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6521
MONGO_DB_URL=mongodb://admin:password@mongo-6521:27017/demotest_6521?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6521:8113
EMPLOYEEURL=http://employee-6521:8114
